<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course Registration System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                margin-top: 70px;
            }
            button {
                background-color: #595d5e;
                color: white;
                padding: 15px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin: 10px;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #2f3031;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 8px;
                max-width: 320px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
            }
            input {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
            .social-login {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 10px;
            }
            .social-login img {
                width: 40px;
                margin: 5px;
                cursor: pointer;
            }
            #facebook {
                width: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Course Registration System</h1>
        <div>
            <a href="available.html"><button>Available Courses</button></a>
            <a href="enrolled.html"><button>Enrolled Students</button></a>
        </div>
        
        <div class="container">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username or Email" required><br>
                <input type="password" placeholder="Password" required><br>
                <button type="submit"><a href="home.html">Login</a></button>
            </form>
            <p>If you don't have an account, please <a href="signup.html">Sign Up</a></p>
            
            <h3>Or login with</h3>
            <div class="social-login">
                <img src="images\google.png" alt="Google Login">
                <img id="facebook" src="images\facebook.png" alt="Facebook Login">
            </div>
        </div>
    </body>
</html>