<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Course</title>
    <style>
        body {
            background-color: black;
            text-align: center; 
        }

        form {
            margin:  auto;
            padding: 20px;
            width: 400px; 
            background-color: #fff;
        }

        input, select, button {
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white; 
            font-weight: bold;
            font-size: medium;
            cursor: pointer; 
        }

        button:hover {
            background-color: #104212; 
        }
    
    </style>
</head>
    <body>
        <h2>Register Course</h2>
        <form id="courseForm">
            <label for="name">Enter your name:</label><br>
            <input type="text" name="name" id="name"><br><br>

            <label for="course">Choose a Course</label><br>
            <select name="courseName" id="courseName">
                <option value="Next Js for front end">Next Js for front end</option>
                <option value="SpringBoot for back end">SpringBoot for back end</option>
                <option value="Database">Database</option>
            </select>

            <br><br>

            <button type="submit">Submit</button>

        </form>

    <script src="register.js"></script>
    </body>
</html>