<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register to the Institute</title>
        <style>
            body {
                background-color: white;
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 400px; 
                background-color: #fff;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #104212; 
            }
            .social-login {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 10px;
            }
            .social-login img {
                width: 40px;
                margin: 5px;
                cursor: pointer;
            }
            #facebook {
                width: 30px;
            }
        
        </style>
    </head>
    <body>
        <h2 style="color: black;">Register to the Institute</h2>
        <form action="https://course-registration-system-backe-production.up.railway.app/users/register" method="post">
            <label for="name">Enter your name:</label><br>
            <input type="text" id="name" name="name" placeholder="Full Name" required><br><br>

            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email Address" required><br><br>
            
            <label for="password">Create a password:</label><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>

            <label for="confirmPassword">Confirm your password:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Password" required><br><br>

            <button type="submit"><a href="verifyotp.html">Sign Up</a></button>
        </form>
        <p>If you don't have an account, please <a href="index.html">Sign In</a></p>
        <h3>Or login with</h3>
        <div class="social-login">
            <img src="images\google.png" alt="Google Login">
            <img id="facebook" src="images\facebook.png" alt="Facebook Login">
        </div>
    </body>
</html>